package layouts

import "github.com/paulkoehlerdev/famigraph/internal/famigraph/interface/templ/styles"

css bodyStyle() {
    background-color: var(--color-background);
}

templ Base() {
	<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="google" content="notranslate"/>
            <title>famigraph</title>
            <link rel="stylesheet" href="/static/css/theme.css">
            <script src="/static/js/tailwind.min.js"></script>
            <script src="/static/js/htmx.min.js"></script>
        </head>
        <body class={ bodyStyle() }>
            <button class={ styles.Button() }>
                Hello World
            </button>
            { children... }
        </body>
    </html>
}